<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/View/RatStyle.uss?fileID=7433441132597879392&amp;guid=a8a740f8c584c5e4ca656fbb4da83454&amp;type=3#RatStyle" />
    <engine:VisualElement name="Panel" class="main-menu-vertical-divider">
        <engine:VisualElement name="MainViewContainer" enabled="false" picking-mode="Ignore" class="main-menu-left-container hidden" />
        <engine:VisualElement name="RightContainer" style="flex-grow: 1;">
            <engine:VisualElement name="CenterPanel" style="flex-grow: 1; background-color: rgba(185, 43, 128, 0.6); margin-top: 13%; margin-right: 13%; margin-bottom: 13%; margin-left: 13%; justify-content: center; padding-top: 70px; padding-right: 70px; padding-bottom: 70px; padding-left: 70px;">
                <engine:Label text="BLAH BLAH BLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAH" style="align-self: center; white-space: normal;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
