<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/View/RatStyle.uss?fileID=7433441132597879392&amp;guid=a8a740f8c584c5e4ca656fbb4da83454&amp;type=3#RatStyle" />
    <engine:VisualElement name="Panel" class="main-menu-vertical-divider main-panel-background">
        <engine:VisualElement name="MainViewContainer" class="main-menu-left-container">
            <engine:VisualElement style="flex-grow: 1; width: 65%; justify-content: center;">
                <engine:Button text="LEVEL SELECTION" name="LevelSelectionButton" />
                <engine:Button text="HOW TO PLAY" name="HowToPlayButton" />
                <engine:Button text="SETTINGS" name="SettingsButton" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="RightContainer" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
